name: Deploy Gateway Service to Azure Container Apps

on:
  push:
    branches:
      - main
    paths:
      - 'services/gateway/**'
      - '.github/workflows/deploy-gateway.yml'
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

env:
  ACR_NAME: grpcacr123                     # your Azure Container Registry name
  IMAGE_NAME: gateway-service              # image name
  RESOURCE_GROUP: flask-rg1                # your resource group
  CONTAINER_APP_NAME: gateway-service      # container app name in Azure
  ENVIRONMENT_NAME: azcapp-env             # Azure Container Apps environment name
  REGION: canadacentral                    # region
  DOCKERFILE_PATH: ./services/gateway/Dockerfile

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Log in to Azure
      uses: azure/login@v2
      with:
        client-id: ${{ secrets.AZURE_CLIENT_ID }}
        tenant-id: ${{ secrets.AZURE_TENANT_ID }}
        subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
        allow-no-subscriptions: true

    - name: Log in to Azure Container Registry
      run: |
        az acr login --name $ACR_NAME

#    - name: Build and push Docker image
#      run: |
##        IMAGE_TAG=${{ github.run_number }}
#        FULL_IMAGE=$ACR_NAME.azurecr.io/$IMAGE_NAME:latest
#        docker build -t $FULL_IMAGE -f $DOCKERFILE_PATH ./services/gateway
#        docker push $FULL_IMAGE
##        echo "IMAGE_TAG=$IMAGE_TAG" >> $GITHUB_ENV
#        echo "FULL_IMAGE=$FULL_IMAGE" >> $GITHUB_ENV
#
#    - name: Deploy to Azure Container App
#      run: |
#        az containerapp update \
#          --name $CONTAINER_APP_NAME \
#          --resource-group $RESOURCE_GROUP \
#          --image $FULL_IMAGE
